<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_module"
        android:title="@string/add_module"/>
    <item android:id="@+id/del_module"
        android:title="@string/del_module" />
    <item android:id="@+id/list_module"
        android:title="@string/list_module" />
    <item android:id="@+id/list_sigle"
        android:title="@string/list_sigle" />

</menu>